# YiKangServer

./: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties  settings.gradle
yiKangServer/: build.gradle
yiKangServer/src/androidTest/java/com.yikang.app.yikangserver/javatest/: Test.java
yiKangServer/src/main/: AndroidManifest.xml
yiKangServer/src/main/assets/: daily_nursing.txt  data.txt  depression_self_test.txt  questions_chang_gu_chuang.txt  questions_mental_state.txt
yiKangServer/src/main/java/com/yikang/app/yikangserver/: TestActivity.java
yiKangServer/src/main/java/com/yikang/app/yikangserver/adapter/: ChangGuChuangAdapter.java  CommonAdapter.java  CrossWirsesItemAdapter.java  FallRiskAdapter.java  SeniorCommonQuestionAdapter.java  SimpleFragmentPagerAdapter.java  SingleABCDAdapter.java  ViewHolder.java  (+2 more)
yiKangServer/src/main/res/anim/: fragment_right_in.xml  fragment_right_out.xml  slow_up.xml
yiKangServer/src/main/res/drawable/: common_item_bg.xml  line_grey_horizontal.xml  selector_bg_blue_blue.xml  selector_bg_blue_gray.xml  selector_bg_check_blue_gray.xml  selector_bg_option_item.xml  selector_btn_bg_theme.xml  selector_buisness_item_seniorlist.xml  selector_doctor_default_avatar.xml  selector_grey_blue_color.xml  selector_item_check.xml  selector_item_depression_check_yes.xml  selector_mian_item_text_color.xml  selector_mian_tab_text_color.xml  selector_mine_edit.xml  selector_nursing_default_avatar.xml  selector_text_grey_white.xml  selector_therapists_default_avatar.xml  shap_grey_reactangle.xml  shap_themecolor_hl_reactangle_solid.xml  shape_them_color_radius_rectangle.xml  shape_theme_color_reactangle.xml  shape_theme_rectangle.xml  shape_theme_rectangle_hl.xml  tragnle.xml
yiKangServer/src/main/res/layout/: activity_addrsearch.xml  activity_edite_free_time.xml  activity_evaluation.xml  activity_init_user_info.xml  activity_invite_customer.xml  activity_login.xml  activity_main.xml  activity_order_manager.xml  activity_register.xml  activity_senior_info.xml  activity_senior_list.xml  activity_service_carlendar.xml  activity_service_detail.xml  activity_setting.xml  activity_simple.xml  activty_service_calendar.xml  data_fail_tips.xml  dialog_qrcode.xml  foot_view_button_orange.xml  fragment_alter_choice.xml  fragment_alter_expert.xml  fragment_alter_profession.xml  fragment_alter_user_info.xml  fragment_alter_write.xml  fragment_base_list.xml  fragment_ecalution_questionlist.xml  fragment_ecalution_questionlist_no_interacton.xml  fragment_evaluation_columlist.xml  fragment_fill_user_info.xml  fragment_init_profession.xml  fragment_init_user_info.xml  fragment_main_buisness.xml  fragment_mine.xml  fragment_pull_refresh.xml  fragment_register_account.xml  fragment_register_entry.xml  fragment_reset_passw.xml  fragment_set_password.xml  fragment_verify_phone.xml  include_title_bar.xml  (+16 more)
yiKangServer/src/main/res/layout-sw350dp/: fragment_mine.xml
yiKangServer/src/main/res/menu/: menu_init_user_info.xml
yiKangServer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
yiKangServer/src/main/res/values-v11/: styles.xml
yiKangServer/src/main/res/values-v14/: styles.xml
yiKangServer/src/test/java/: JavaTest.java
(+343 files in other folders)
