<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_theme_rectangle"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_service_carlendar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_service_carlendar_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_service_carlendar_name"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_service_carlendar_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_service_carlendar_name"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_addr_white"
            android:lines="2"
            android:drawablePadding="8dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_service_carlendar_badge"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@+id/tv_service_carlendar_date"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/red_dot" />

    </RelativeLayout>

</FrameLayout>