<?xml version="1.0" encoding="utf-8"?>
<!-- 服务项目 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" 
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1" >

        <com.yikang.app.yikangserver.view.CircleImageView
            android:id="@+id/iv_customer_item_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/service_item_defualt_img" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/customerList_item_name"
                android:textColor="@color/common_text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_customer_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/common_text_black"
                android:textSize="16sp" />
            
			<View 
			    android:layout_width="0dp"
			    android:layout_height="1px"
			    android:layout_weight="1"/>
            
            <TextView
                android:id="@+id/tv_customer_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginRight="20dp"
                android:text="@string/customerList_status_registed"
                android:textColor="@color/patientList_stauts_registed"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_customer_item_time_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/customerList_item_service_time"
                android:textColor="@color/common_text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_customer_item_service_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/common_text_black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>