<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/title_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/titlebar"
            layout="@layout/include_title_bar" />
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_service_calendar_tabs"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_service_calendar_tab_compelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:padding="6dp"
            android:text="未完成"
            android:textColor="@drawable/selector_grey_blue_color"
            android:textSize="18sp" />
		
        <View 
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line_grey_gradent_vertical"/>
        
        <RadioButton
            android:id="@+id/rb_service_calendar_tab_uncomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="已完成"
            android:padding="6dp"
            android:textColor="@drawable/selector_grey_blue_color"
            android:textSize="18sp" />
    </RadioGroup>

    <View
        android:id="@+id/view_service_calendar_indicator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/common_blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_grey" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_service_calendar_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>