<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <include layout="@layout/include_title_bar" />

      <EditText
         android:id="@+id/edt_addrSearch_input"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/addrSearch_input_hint"
         android:background="@android:drawable/edit_text"/>
      <EditText
         android:id="@+id/edt_addrSearch_input_detail"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/addrSearch_detial_hint"
         android:visibility="gone"
         android:background="@android:drawable/edit_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:textSize="13sp"
        android:textColor="#999999"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:text="@string/addrSearch_myAddr" />

    <TextView
        android:id="@+id/tv_addrSearch_myaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lacation_orange"
        android:drawablePadding="3dp"
        android:background="#f2f2f2"
        android:textSize="13sp"
        android:textColor="#999999"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:text="@string/currentLoacation" />
    <TextView 
        android:id="@+id/tv_no_addr_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="没有搜索到相关地址"/>
    <ListView 
       android:id="@+id/lv_addrSearch_addrs_prompt"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1" >
    </ListView>
    
</LinearLayout>