<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="60dp"  
    android:minWidth="150dp"  
    android:padding="10dp"  
    android:orientation="vertical" 
    android:background="#55444444">
    
	<ImageView 
	    android:id="@+id/iv_loadingImageView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/progress"/>
	
	<TextView 
	    android:id="@+id/tv_loadingText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:paddingTop="10dp"
	    android:textColor="#aaaaaaaa"
	    android:text="正在加载..."/>
</LinearLayout>
