<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg_color" >

    <FrameLayout
        android:id="@+id/fl_register_fragment_two_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="100dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.yikang.app.yikangserver.view.CircleImageView
                    android:id="@+id/iv_register_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/regist_avatar"
                    android:src="@drawable/register_avatar_defalt" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_register_avatar"
                    android:layout_alignRight="@id/iv_register_avatar"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/regist_avatar"
                    android:src="@drawable/register_take_photo" />
            </RelativeLayout>

            <!-- 姓名和职位 -->
            
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shap_edit_bg"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edt_register_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_edit_bg"
                    android:hint="@string/regist_name_hint"
                    android:padding="15dp"
                    android:textColor="@color/common_text_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_grey2" />

                
                 <com.yikang.app.yikangserver.view.TextSpinner
                    android:id="@+id/tsp_register_profession"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_edit_bg"
                    android:drawableRight="@drawable/ic_arrow_pull_dowm"
                    android:hint="@string/regist_profrssion_hint"
                    android:padding="15dp"
                    android:textColor="@color/common_text_color"
                    android:textSize="17sp" />
            </LinearLayout>
            
            <!-- 医生相关选项 -->
            
            <LinearLayout
                android:id="@+id/ly_register_doctor_private"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shap_edit_bg"
                android:orientation="vertical" 
                android:visibility="gone">
                
                <EditText
                    android:id="@+id/edt_register_doctor_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_edit_bg"
                    android:hint="@string/regist_hospital"
                    android:padding="15dp"
                    android:textSize="17sp"
                    android:textColor="@color/common_text_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_grey2" />
                
                
                 <com.yikang.app.yikangserver.view.TextSpinner
                    android:id="@+id/tsp_register_doctor_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/shap_edit_bg"
                    android:drawableRight="@drawable/ic_arrow_pull_dowm"
                    android:hint="@string/regist_department"
                    android:textColor="@color/common_text_color"
                    android:textSize="17sp" />
                
            </LinearLayout>
            
			<!-- 康复师相关选项 -->
            
            <LinearLayout
                android:id="@+id/ly_register_therapists_private"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shap_edit_bg"
                android:orientation="vertical"
                android:visibility="gone" >

                 <com.yikang.app.yikangserver.view.TextSpinner
                    android:id="@+id/tsp_register_therapists_profession_lever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_edit_bg"
                    android:drawableRight="@drawable/ic_arrow_pull_dowm"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/regist_work_type"
                    android:padding="15dp"
                    android:textColor="@color/common_text_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_grey2" />

                <TextView
                    android:id="@+id/tv_register_therapists_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_edit_bg"
                    android:hint="@string/regist_addr"
                    android:padding="15dp"
                    android:textColor="@color/common_text_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_grey2" />

                <EditText
                    android:id="@+id/edt_register_therapists_speciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_edit_bg"
                    android:hint="@string/regist_speciality"
                    android:padding="15dp"
                    android:textColor="@color/common_text_color"
                    android:textSize="17sp" />
            </LinearLayout>
            
            
            
            <!-- 护士相关选项 -->
            
            
            <LinearLayout
                android:id="@+id/ly_register_nurse_private"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shap_edit_bg"
                android:orientation="vertical"
                android:visibility="gone" >
                
                
                 <com.yikang.app.yikangserver.view.TextSpinner
                    android:id="@+id/tsp_register_nurse_profession_lever"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_edit_bg"
                    android:drawableRight="@drawable/ic_arrow_pull_dowm"
                    android:hint="@string/regist_work_type"
                    android:padding="15dp"
                    android:textColor="@color/common_text_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_grey2" />

                <TextView
                    android:id="@+id/tv_register_nurse_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/shap_edit_bg"
                    android:hint="@string/regist_addr"
                    android:textColor="@color/common_text_color"
                    android:textSize="17sp" />
                
                
                 <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_grey2" />
                
                
                <EditText
                    android:id="@+id/edt_register_nurse_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/shap_edit_bg"
                    android:hint="@string/regist_hospital"
                    android:textColor="@color/common_text_color"
                    android:textSize="17sp" />
                

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_grey2" />

                <EditText
                    android:id="@+id/edt_register_nurse_speciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_edit_bg"
                    android:hint="@string/regist_speciality"
                    android:padding="15dp"
                    android:textColor="@color/common_text_color"
                    android:textSize="17sp" />
            </LinearLayout>
            

            <Button
                android:id="@+id/bt_regist_regist"
                style="@style/style_common_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/selector_btn_bg_theme"
                android:text="@string/complete" />
        </LinearLayout>
    </FrameLayout>

</ScrollView>