<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/fl_mine_photo_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="100dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_register_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/regist_avatar"
                    android:src="@drawable/register_avatar_defalt" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_register_avatar"
                    android:layout_alignRight="@id/iv_register_avatar"
                    android:contentDescription="@string/regist_avatar"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/register_take_photo" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_register_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/register_bg_edt"
                android:hint="@string/regist_name_hint"
                android:padding="10dp"
                android:textSize="17sp" />

            <com.yikang.app.yikangserver.view.TextSpinner
                android:id="@+id/tsp_register_profession_lever"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_bg_edt"
                android:drawableRight="@drawable/ic_arrow_pull_dowm"
                android:hint="@string/regist_profrssion_lever_hint"
                android:padding="10dp"
                android:textSize="17sp" />

            <com.yikang.app.yikangserver.view.TextSpinner
                android:id="@+id/tsp_register_profession"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_bg_edt"
                android:drawableRight="@drawable/ic_arrow_pull_dowm"
                android:hint="@string/regist_profrssion_lever_hint"
                android:padding="10dp"
                android:textSize="17sp" />

            <com.yikang.app.yikangserver.view.TextSpinner
                android:id="@+id/tsp_register_district"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_bg_edt"
                android:drawableRight="@drawable/ic_arrow_pull_dowm"
                android:hint="@string/regist_area"
                android:padding="10dp"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_register_detial_addr"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_bg_edt"
                android:hint="@string/regist_destinct_area"
                android:padding="10dp"
                android:textSize="17sp" />

            <Button
                android:id="@+id/bt_regist_regist"
                style="@style/style_common_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/regist_login_and_regist" />
        </LinearLayout>
    </FrameLayout>

</ScrollView>