<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
             android:layout_marginTop="50dp"
             android:paddingBottom="100dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edt_register_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_bg_edt"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edt_register_verlifi_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/register_bg_edt"
                    android:hint="请输入验证码"
                    android:inputType="phone"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/tv_register_get_verlifiCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector_register_btn_getverlifi"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="获取验证码"
                    android:textColor="@color/white" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_register_passw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/register_bg_edt"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edt_register_passw_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/register_bg_edt"
                android:hint="请再次输入"
                android:inputType="textPassword"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/ly_register_voice_code_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="收不到验证码？"
                    android:textColor="#ffa919" />

                <TextView
                    android:id="@+id/tv_regist_get_voice_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="点此电话收听语音验证码\n请注意接听来电~" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_register_next"
                style="@style/style_common_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="下一步" />
        </LinearLayout>
</ScrollView>