<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ly_opration_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/ly_buisness_item_customerlist"
            style="@style/style_buiness_item"
            android:layout_margin="10dp" >

            <ImageView
                android:id="@+id/iv_buisness_item_customers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/buisness_senior_list" />

            <TextView
                style="@style/style_buisness_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/buiness_customerList" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_buisness_item_nursedlist"
            style="@style/style_buiness_item"
            android:layout_margin="10dp" >

            <ImageView
                android:id="@+id/iv_buisness_item_nursedlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/buisness_nursed_list" />

            <TextView
                style="@style/style_buisness_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/buiness_nursedlist" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_buisness_service_calendar"
            style="@style/style_buiness_item"
            android:layout_margin="10dp" >

            <ImageView
                android:id="@+id/iv_buisness_item_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_buisness_item_calendar" />

            <TextView
                style="@style/style_buisness_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/buisness_service_carlendar" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>