<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="10dp"
	android:gravity="center_vertical"
    android:orientation="vertical" 
    android:background="@drawable/bg_buisiness_blue">
    
    <TextView 
        android:id="@+id/tv_service_carlendar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="王韩非"/>
    
    <TextView
        android:id="@+id/tv_service_carlendar_date" 
        android:layout_toRightOf="@id/tv_service_carlendar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:text="2015年9月21号"
        android:textSize="20sp"/>
    
    <TextView 
        android:id="@+id/tv_service_carlendar_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_service_carlendar_name"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_addr_white"
        android:text="北京市海淀区万寿路地铁1号线"
        android:textSize="19sp"/>
    
</RelativeLayout>
