<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_crosswire_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="50dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/nursing_bg_chk"
    android:button="@null"
    android:drawableRight="@drawable/ic_arrow_right_white"
    android:focusable="false"
    android:gravity="center_vertical"
    android:text="老人开发工具"
    android:textColor="@color/white"
    android:textSize="20sp" />
