<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp" 
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item_quesion_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_item_question_weight"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textSize="18sp" />

    <com.yikang.app.yikangserver.view.TextSpinner
        android:id="@+id/edp_item_question_answers"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/item_bg_pull_down"
        android:drawableRight="@drawable/ic_arrow_pull_down_white"
        android:focusable="true"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>