apply plugin: 'com.android.application'
apply plugin: 'bugly'   //添加Bugly插件
android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yikang.app.yikangserver"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        lintOptions {
            abortOnError false
            checkReleaseBuilds false
            // 防止在发布的时候出现因MissingTranslation导致Build Failed!
            disable 'MissingTranslation'
        }
    }


    //打包把这些排除出去
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':slidingmenu_library')
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.tencent.bugly:crashreport:1.2.7'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile files('libs/jpush-android-2.0.5.jar')
    compile files('libs/SMSSDK-2.0.0.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
}

bugly {
    appId = '900015194'    //注册时分配的App ID
    appKey = 'HBMohS5LtOfr6Clv'//注册时分配的App Key
}
