<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mine_bg_topbg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yikang.app.yikangserver.view.CircleImageView
                    android:id="@+id/iv_mine_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:src="@drawable/register_avatar_defalt" />

                <ImageButton
                    android:id="@+id/ibtn_mine_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="5dp"
                    android:src="@drawable/selector_mine_edit" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_mine_avatar"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mine_invite_code_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_invite_code"
                        android:textColor="#55BDDF"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_mine_invite_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textSize="17sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:id="@+id/mine_container_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/style_countInfo_base_text_view"
                            android:text="@string/mine_name" />

                        <TextView
                            android:id="@+id/tv_mine_name"
                            style="@style/style_countInfo_base_text_view"
                            android:layout_marginLeft="10dp"
                            android:text="刘光辉"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/mine_container_profession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            style="@style/style_countInfo_base_text_view"
                            android:text="@string/mine_profession" />

                        <TextView
                            android:id="@+id/tv_mine_profession"
                            style="@style/style_countInfo_base_text_view"
                            android:layout_marginLeft="10dp"
                            android:maxEms="9" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/mine_container_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone">

                        <TextView
                            style="@style/style_countInfo_base_text_view"
                            android:text="@string/mine_hospital" />

                        <TextView
                            android:id="@+id/tv_mine_hospital"
                            style="@style/style_countInfo_base_text_view"
                            android:layout_marginLeft="10dp"
                            android:text=""/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/mine_container_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone">

                        <TextView
                            style="@style/style_countInfo_base_text_view"
                            android:text="@string/mine_department" />

                        <TextView
                            android:id="@+id/tv_mine_department"
                            style="@style/style_countInfo_base_text_view"
                            android:layout_marginLeft="10dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/mine_container_special"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone">

                        <TextView
                            style="@style/style_countInfo_base_text_view"
                            android:text="@string/mine_special" />

                        <TextView
                            android:id="@+id/tv_mine_special"
                            style="@style/style_countInfo_base_text_view"
                            android:layout_marginLeft="10dp" />
                    </TableRow>
                </TableLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mine_qr_code"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@null"
                    android:src="@drawable/qr_code" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/style_mine_item"
                    android:layout_marginTop="1px"
                    android:visibility="gone">

                    <TextView
                        style="@style/style_countInfo_item_text"
                        android:layout_weight="1"
                        android:text="@string/mine_profession_lever" />

                    <TextView
                        android:id="@+id/tv_mine_profession_lever"
                        style="@style/style_countInfo_item_text"
                        android:layout_weight="2"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_mine_distinct_area"
                    style="@style/style_mine_item"
                    android:visibility="gone">

                    <TextView
                        style="@style/style_countInfo_item_text"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="20dp"
                        android:text="@string/mine_distinct_area" />

                    <TextView
                        android:id="@+id/tv_mine_distinct"
                        style="@style/style_countInfo_item_text"
                        android:layout_weight="2"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_grey2" />

                <LinearLayout
                    android:id="@+id/ly_mine_customer_number"
                    style="@style/style_mine_item">

                    <TextView
                        style="@style/style_countInfo_item_text"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="20dp"
                        android:text="@string/mine_customer_number" />

                    <TextView
                        android:id="@+id/tv_mine_customer_number"
                        style="@style/style_countInfo_item_text"
                        android:layout_weight="2"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_grey2" />

                <LinearLayout
                    android:id="@+id/ly_mine_free_time"
                    style="@style/style_mine_item"
                    android:visibility="gone">

                    <TextView
                        style="@style/style_countInfo_item_text"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="20dp"
                        android:text="@string/mine_free_time" />

                    <TextView
                        style="@style/style_countInfo_item_text"
                        android:layout_weight="2"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:paddingRight="20dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_mine_photo_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>

</RelativeLayout>